<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>

<h1 style="color:blue; position: center;">POLLUTION</h1>
    <p><b>
        Pollution is a pressing issue that poses a significant threat to our planet and its inhabitants.
         Understanding the causes of pollution is crucial in finding effective solutions.<br>
          Here are ten key points highlighting <i>the causes of pollution</i>i:</b></p>
          <hr>
<pre>
1.Industrial Emissions: The release of pollutants from factories and industrial
 processes contributes to air pollution, with harmful gases and particles contaminating the atmosphere.

2.Vehicle Exhaust: The combustion of fossil fuels in cars, trucks, and other vehicles emits pollutants,
 leading to air pollution, especially in densely populated areas with high traffic.

3.Deforestation: The clearing of forests for agricultural expansion, logging, 
and urbanization disrupts ecosystems, releases stored carbon, and reduces the planet's capacity to absorb pollution.

4.Agricultural Practices: The use of pesticides, fertilizers, and intensive farming methods results 
in water pollution through runoff, negatively impacting aquatic life and ecosystems.

5.Improper Waste Disposal: Inadequate waste management, including landfill dumping and limited recycling, 
causes soil, water, and air pollution, as well as the release of greenhouse gases.

6.Mining Activities: Extraction processes release pollutants into water bodies and the atmosphere,
 harming the environment and biodiversity.

7.Power Generation: The burning of fossil fuels in power plants releases pollutants and greenhouse gases,
 contributing to air pollution and climate change.

8.Construction Practices: Dust and emissions from construction activities,
 such as excavation and the use of building materials, contribute to air pollution, 
 particularly in urban areas.

9.Chemical Spills: Accidental releases of hazardous substances, such as oil spills or chemical leaks, 
can cause severe pollution of water bodies and surrounding areas.

10.Improper Sewage Disposal: Inadequate wastewater treatment and sewage systems contaminate water sources,
 endangering human and aquatic life.

</pre>
<h6>To know about it more</h6>
    <a href="https://www.who.int/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health?gclid=CjwKCAjwkeqkBhAnEiwA5U-uM9pCIqXJndS1ZTD8fO9Pdn8qs1fZW6FgCvUB12pIDBWoYVC-7jw8ORoCIJMQAvD_BwE" >click here</a><br><br><br>

    <img src="polution.jpg" alt="polution" width="474.333" height="">

<h5>Your info</h5>
    <form action="a">
        <label for="Your Name:">Your Name:</label>
        <input type="text" placeholder="Enter your 1st name" autofocus id="Your Name:"><br><br>
        <label for="Age:">Age:</label>
        <input type="number" placeholder="enter your age" id="Age:" autofocus><br><br>
        <label for="Email:">Email:</label>
        <input type="email" placeholder="ayon@**.com" autofocus id="Email:"><br><br>
        <label for="Password:">Password:</label>
        <input type="password"autofocus id="Password:"><br><br>
        <label for="">Gender:</label>
        <input type="radio" name="Gender">
        <label for="">Male</label>
        <input type="radio" name="Gender" id="">
        <label for="">Female</label>
        <input type="radio" name="Gender">
        <label for="">others</label><br><br>
        
        <button>Submit</button>
    </form>

</body>
</html>
